{
  "name": "peerio-client-mobile",
  "version": "1.0.0",
  "description": "peerio-client-mobile",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/PeerioTechnologies/peerio-client-mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/peerio-client-mobile/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/peerio-client-mobile",
  "devDependencies": {
    "gulp-autoprefixer": "2.x",
    "gulp-css-globbing": "0.x",
    "gulp-sourcemaps": "*",
    "minimist": "1.x",
    "gulp": "*",
    "gulp-react": "*",
    "gulp-sass": "*",
    "gulp-xml-editor": "*",
    "inquirer": "0.x",
    "semver": "4.x",
    "shelljs": "0.x",
    "browser-sync": "*",
    "lodash": "*"
  }
}
